[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/index.blg'
[47] biber:340> INFO - === Tue May  3, 2022, 03:36:42
[56] Biber.pm:418> INFO - Reading 'out/index.bcf'
[104] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'bib/litRev.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/litRev.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[187] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:654> INFO - Writing 'out/index.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to out/index.bbl
