% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Settles_2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9941c4d5402b5e6ceeb53599273e07a3}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={Burr},
           giveni={B\bibinitperiod}}}%
        {{hash=fbd15001c622025be930c0fdabc0430d}{%
           family={Craven},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Honolulu, Hawaii}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ec00bab3f2656eb6733591efcdf88a8c}
      \strng{fullhash}{ec00bab3f2656eb6733591efcdf88a8c}
      \strng{bibnamehash}{ec00bab3f2656eb6733591efcdf88a8c}
      \strng{authorbibnamehash}{ec00bab3f2656eb6733591efcdf88a8c}
      \strng{authornamehash}{ec00bab3f2656eb6733591efcdf88a8c}
      \strng{authorfullhash}{ec00bab3f2656eb6733591efcdf88a8c}
      \field{labelalpha}{SC08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Active learning is well-suited to many problems in natural language processing, where unlabeled data may be abundant but annotation is slow and expensive. This paper aims to shed light on the best active learning approaches for sequence labeling tasks such as information extraction and document segmentation. We survey previously used query selection strategies for sequence models, and propose several novel algorithms to address their shortcomings. We also conduct a large-scale empirical comparison using multiple corpora, which demonstrates that our proposed methods advance the state of the art.}
      \field{booktitle}{Proceedings of the Conference on Empirical Methods in Natural Language Processing}
      \field{series}{EMNLP '08}
      \field{title}{An Analysis of Active Learning Strategies for Sequence Labeling Tasks}
      \field{year}{2008}
      \field{pages}{1070\bibrangedash 1079}
      \range{pages}{10}
    \endentry
    \entry{LitRev_2009}{report}{}
      \name{author}{1}{}{%
        {{hash=9941c4d5402b5e6ceeb53599273e07a3}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={Burr},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin-Madison Department of Computer Sciences}%
      }
      \strng{namehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{fullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{bibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorbibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authornamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorfullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \field{labelalpha}{Set09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Active Learning Literature Survey}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://minds.wisconsin.edu/handle/1793/60660
      \endverb
      \verb{url}
      \verb https://minds.wisconsin.edu/handle/1793/60660
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

